{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/process-recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 0,6,12,18 * * *"
    }
  ]
}
